# Java-Practice

.claude/commands/: skills.md
Java-Practice/: .project  pom.xml
Java-Practice/KnowledgeManagement/: SpringSecurity.md
Java-Practice/src/main/java/com/example/config/: AppConfig.java  WebSecurityConfig.java
Java-Practice/src/main/java/com/example/controller/: ExternalController.java  FortuneTellingController.java  LoginController.java  MyPageController.java  RegisterController.java  SecurityController.java  TestController.java  ValidationController.java
Java-Practice/src/main/java/com/example/form/: UserDataForm.java  ValidationForm.java
Java-Practice/src/main/java/com/example/mapper/: UserMapper.java
Java-Practice/src/main/java/com/example/model/: Settings.java  UserData.java
Java-Practice/src/main/java/com/example/service/: AppUserDetailsService.java  UserService.java
Java-Practice/src/main/resources/: messages.properties  mybatis-config.xml
Java-Practice/src/main/resources/mapper/: UserMapper.xml
Java-Practice/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Java-Practice/src/main/webapp/WEB-INF/views/: fortuneTelling001.jsp  login.jsp  mypage.jsp  register.jsp  registerComplete.jsp  result.jsp  validation.jsp
Java-Practice/src/main/webapp/WEB-INF/views/security/: securityLogin.jsp  securityMenu.jsp  securityRegister.jsp
Java-Practice/src/main/webapp/css/: style.css
Java-SpringSecurity/: docker-compose.yml  flowchart TD.mmd  pom.xml
Java-SpringSecurity-Spring7/: docker-compose.yml  pom.xml
Java-SpringSecurity-Spring7/docs/: SpringSecurity.md  sptingsecurityMFA.md
Java-SpringSecurity-Spring7/docs/DBConnection/: docker-compose.yml
Java-SpringSecurity-Spring7/src/main/webapp/WEB-INF/: web.xml
Java-SpringSecurity-Spring7/src/main/webapp/WEB-INF/views/: complete.jsp  login.jsp  ottInput.jsp
Java-SpringSecurity-Spring7/src/main/webapp/js/: otpInput.js
Java-SpringSecurity/KnowledgeManagement/design/: flow.md
Java-SpringSecurity/docs/test/: playwright-testcase-template.md
Java-SpringSecurity/src/main/resources/: mybatis-config.xml
Java-SpringSecurity/src/main/resources/mapper/: LoginUserMapper.xml
Java-SpringSecurity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Java-SpringSecurity/src/main/webapp/WEB-INF/views/: createAccount.jsp  external.jsp  (+5 more)
Java-SpringSecurity/src/main/webapp/css/: style.css
Java-SpringSecurity/src/main/webapp/js/: Ajax.js  Modal.js  createAccount.js
Proposal/: List of Vulnerabilities.md
skills/: README.md
skills/records/: SpringWeb.md
skills/template/: TEMPLATE.md
(+36 files in other folders)
